{
  "name": "ask-md",
  "displayName": "Ask.md",
  "description": "Quick implementation of what I think Yacine's Ask.md extension behaves like",
  "version": "0.0.1",
  "publisher": "yash-singh",
  "repository": "https://github.com/Yash-Singh1/ask-md",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ask-md.complete-small",
        "title": "Ask.md: LLM Basic Completion Request"
      },
      {
        "command": "ask-md.configure-small",
        "title": "Ask.md: Configure LLM Basic Model"
      },
      {
        "command": "ask-md.complete-large",
        "title": "Ask.md: LLM Advanced Completion Request"
      },
      {
        "command": "ask-md.configure-large",
        "title": "Ask.md: Configure LLM Advanced Model"
      },
      {
        "command": "ask-md.set-api-key",
        "title": "Ask.md: Set LLM Provider API Key"
      },
      {
        "command": "ask-md.delete-api-key",
        "title": "Ask.md: Delete LLM Provider API Key"
      },
      {
        "command": "ask-md.setup",
        "title": "Ask.md: Setup model configuration"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Ask.md",
      "properties": {
        "ask-md.api-base-small": {
          "type": "string",
          "default": "https://api.groq.com/openai/v1",
          "description": "Base URL for the small model"
        },
        "ask-md.api-base-large": {
          "type": "string",
          "default": "https://api.groq.com/openai/v1",
          "description": "Base URL for the large model"
        },
        "ask-md.model-small": {
          "type": "string",
          "default": "llama3-8b-8192",
          "description": "Model Identifier for the small model"
        },
        "ask-md.model-large": {
          "type": "string",
          "default": "llama3-70b-8192",
          "description": "Model Identifier for the large model"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.26.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "openai": "^4.46.1"
  }
}
